@import "global";

.loader {
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: display_loader 3s forwards;
	
	.lds-dual-ring {
	display: inline-block;
	width: 80px;
	height: 80px;
	
	&:after {
	content: " ";
	display: block;
	width: 64px;
	height: 64px;
	margin: 8px;
	border-radius: 50%;
	border: 6px solid #fff;
	border-color: $maincolor transparent $maincolor transparent;
	animation:rotate 1.2s linear infinite;
	}
	}
	}
	
	
	@keyframes rotate {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(360deg);
	}
	}
	 
	@keyframes display_loader {
	0% {
	opacity: 1;
	}
	
	99% {
	opacity: 1;
	}
	
	100% {
	opacity: 0;
	display: none;
	}
	}

//****Header***//
.recherche {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color_white;

  .localisation {
    background-color: $color_medium_white;
    padding: 15px 0;
    font-size: 16px;
    align-items: center;
    display: flex;
    box-sizing: content-box;
    width: 100%;
    justify-content: center;
    color: $color_black;
    margin-bottom: 25px;

    input {
      background: transparent;
      border: none;
      width: auto;
      margin-right: 20px;
      text-align: center;
      font-size: $font-size-m;
    }

  }
}



//****Contenu de page***/
///******Section recherche***//

h1 {
  font-size: $font-size-xl;
  line-height: 18.75px;
  font-family: $font-text;
  text-align: center;
}

.sous-texte {
  font-size: $font-size-l;
  font-family: $font-text;
  text-align: center;
}

.explorer {
  background: linear-gradient($secondcolor, $maincolor);
  width: 218px;
  height: 51px;
  color: $color_white2;
  border-width: 0px;
  border-radius: 25px;
  font-size: $font-size-m;
  font-family: $font-text;
  margin-top: 25px;
  margin-bottom: 60px;
  box-shadow: 0px 4px 10px 0px #00000040;
  transition: 700ms;
  
  &:hover {
    opacity: 0.8;
    box-shadow: 0px 4px 10px 5px #00000040 ;}

  a {
    text-decoration: none;
    color: $color_white2;
    display: flex;
    justify-content: center;
    margin: 7%;
    }

}

h2 {
  margin-top: 1%;
  margin-bottom: 30px;
  margin-left: 2%;
  font-size: $font-size-xl;
  font-family: $font-text;
}

//fonctionnement**//

.fonctionnement {
  padding: 50px 17px;

  .filtres {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;

    &__liste {
      width: 95%;
      height: 73px;
      display: flex;
      align-items: center;
      font-size: $font-size-m;
      font-family: $font-text;
      justify-content: flex-start;
      font-weight: bold;
      box-shadow: 0px 4px 15px 0px #00000026;
      border-radius: 20px;
      border-width: 0;
      padding-left: 35px;
      position: relative;

      span {
        position: absolute;
        left: -11px;
        display: flex;
        border-radius: 50%;
        color: $color_white2;
        background-color: $maincolor;
        padding: 7px;
        font-family: $font-text;
        font-size: 14px;
        font-weight: 500;
        line-height: 8px;
      }
    }

    i {
      margin-right: 20px;
      color: #7E7E7E;
    }

  }
}

#purple {
  color: $maincolor;
}

//****restaurants***//

.cards { 
 
  a {
    height: 251px;
    text-decoration: none;
    color: black;
    border-radius: 15px;
  }
}

.restaurants {
  padding: 30px 17px;
  background: $color_white;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 251px;
    margin: 10px auto;
    position: relative;
  }

    img
    {
        width: 100%;
        height: 70%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .legende {
		background: $color_white2;
		padding: 15px;
		position: relative;
		margin-bottom: 10px;
    border-radius: 0 0 15px 15px;

		h4, p {
			margin: 0;
			font-family: $font-text;
		}

		h4 {
			font-size: $font-size-l;
		}

		p {
			font-size: 17px;
		}

	
	}
  }

 .card { 
  i {position: absolute;
    bottom: 13%;
    right : 6%;
    font-size: 160%;
  }

  .full {
    opacity: 0;
    transition-property:all ;
    transition-duration: 1.5s;
  }

  .full:hover {
    opacity: 1;
    color: transparent;
    background-image:$gradiant;
    -webkit-background-clip: text;}
}

  
  .new_tag {
    position: absolute;
    display: flex;
    right: 15px;
    padding: 8px;
    border-radius: 3px;
    top: 15px;
    color: #008766;
    border: 1px solid $thirdcolor;
    background-color: $thirdcolor;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }


@media screen and (min-width: 1024px) {
  header {
    .logo_header {
      width: 14%
    }
  }

  .explorer {
    margin-bottom: 20px;
  }

  .fonctionnement {
    padding: 20px 17px 50px;
    margin-left: 10%;
    margin-right: 10%;

    .filtres {
      flex-direction: row;
      display: flex;
      gap: 25px;
    }

    .filtres__liste {
      width: 335px;
      display: flex;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 25px;
    column-gap: 0px;
    margin-left: 10%;
    margin-right: 10%;

    .card {
      width: 40%;
    }
  }

  
    h2 {
      margin-left: 5%;
    }
    
  #mon_ancre {
    margin-left: 14%;
  }
  }

